
A長座タイプ
1.レバーハンドル+ 長座 ( シリンダー用)
<a xlink:href="http://www.tform.jp/products/select_search?c=3&sc=20&si=20-0804&tab=0" target="_blank">
 
2.シリンダー ( ユーロケース用）
<a xlink:href="http://www.tform.jp/products/select_search?c=3&sc=20&si=20-0200&tab=0" target="_blank">
 
3.ユーロケースセット
<a xlink:href="http://www.tform.jp/products/select_search?c=3&sc=20&si=20-0221&tab=0" target="_blank">
 
B丸座・角座 タイプ( ユーロケース)
1. レバーハンドル
<a xlink:href="http://www.tform.jp/products/select_search?c=3&sc=20&si=20-0803&tab=0" target="_blank">
 
2. シリンダー ( ユーロケース用)
<a xlink:href="http://www.tform.jp/products/select_search?c=3&sc=20&si=20-0200&tab=0" target="_blank">
 
3. シリンダーエスカッション ( ユーロケース用)
<a xlink:href="http://www.tform.jp/products/select_search?c=3&sc=20&si=20-0030&tab=0" target="_blank">
 
4. ユーロケースセット
<a xlink:href="http://www.tform.jp/products/select_search?c=3&sc=20&si=20-0221&tab=0" target="_blank">
 
C丸座・角座 タイプ ( 美和ロック製ケースセット)
1. レバーハンドル
<a xlink:href="http://www.tform.jp/products/select_search?c=3&sc=20&si=20-0803&tab=0" target="_blank">
 
2. 美和ロック製ケースセット ( レバー用/ 玄関錠）
<a xlink:href="http://www.tform.jp/products/select_search?c=3&sc=20&si=20-0309&tab=0" target="_blank">
 
Dノブ・Ｔ型 タイプ ( 美和ロック製ケースセット)
1. ノブ・T 型レバーハンドル
<a xlink:href="http://www.tform.jp/products/select_search?c=3&sc=20&si=20-0805&tab=0" target="_blank">
 
2. 美和ロック製ケースセット ( ノブ用/ 玄関錠）
<a xlink:href="http://www.tform.jp/products/select_search?c=3&sc=20&si=20-0409&tab=0" target="_blank">
トイレなど簡易のロックが必要な場所
および非常解除機能が必要な扉用
 
E長座レバータイプ
1. レバーハンドル+ 長座 ( トイレ錠用表示無)
<a xlink:href="http://www.tform.jp/products/select_search?c=3&sc=20&si=20-0804&tab=0" target="_blank">
 
2. ユーロケースセット
<a xlink:href="http://www.tform.jp/products/item_one?c=3&sc=20&si=20-0222&tab=0&c=3&p=DIN59-L8K" target="_blank">
 
F丸座・角座 タイプ( ユーロケース)
1. レバーハンドル
<a xlink:href="http://www.tform.jp/products/select_search?c=3&sc=20&si=20-0803&tab=0" target="_blank">
 
2. 非常開錠装置+サムターン
<a xlink:href="http://www.tform.jp/products/select_search?c=3&sc=20&si=20-0040&tab=0" target="_blank">
 
3. ユーロケースセット
<a xlink:href="http://www.tform.jp/products/item_one?c=3&sc=20&si=20-0222&tab=0&c=3&p=DIN59-L8K" target="_blank">
 
G丸座・角座 タイプ ( 美和ロック製ケースセット)
1. レバーハンドル
<a xlink:href="http://www.tform.jp/products/select_search?c=3&sc=20&si=20-0803&tab=0" target="_blank">
 
2. 美和ロック製ケースセット ( レバー用/ 表示･間仕切錠）
<a xlink:href="http://www.tform.jp/products/select_search?c=3&sc=20&si=20-0310&tab=0" target="_blank">
 
Hノブ・Ｔ型 タイプ ( 美和ロック製ケースセット)
1. ノブ・T 型レバーハンドル
<a xlink:href="http://www.tform.jp/products/select_search?c=3&sc=20&si=20-0805&tab=0" target="_blank">
 
2. 美和ロック製ケースセット ( ノブ用/ 表示･間仕切錠）
<a xlink:href="http://www.tform.jp/products/select_search?c=3&sc=20&si=20-0410&tab=0" target="_blank">
ロックが不要な扉用　空錠
 
I長座レバータイプ
1. レバーハンドル+ 長座 ( 空錠用)
<a xlink:href="http://www.tform.jp/products/select_search?c=3&sc=20&si=20-0804&tab=0" target="_blank">
 
2.ユーロケース用 ケース+ストライク+トロヨケ
<a xlink:href="http://www.tform.jp/products/select_search?c=3&sc=20&si=20-0223&tab=0" target="_blank">
 
J丸座・角座 タイプ( ユーロケース)
1. レバーハンドル
<a xlink:href="http://www.tform.jp/products/select_search?c=3&sc=20&si=20-0803&tab=0" target="_blank">
 
2. ユーロケース用 ケース+ストライク+トロヨケ
<a xlink:href="http://www.tform.jp/products/select_search?c=3&sc=20&si=20-0223&tab=0" target="_blank">
 
 
K丸座・角座 タイプ ( 美和ロック製ケースセット)
1. レバーハンドル
<a xlink:href="http://www.tform.jp/products/select_search?c=3&sc=20&si=20-0803&tab=0" target="_blank">
 
2.美和ロック製ケースセット（レバー用）(空錠セット）
<a xlink:href="http://www.tform.jp/products/select_search?c=3&sc=20&si=20-0304&tab=0" target="_blank">
 
Lノブ・Ｔ型 タイプ ( 美和ロック製ケースセット)
1. ノブ・T 型レバーハンドル
<a xlink:href="http://www.tform.jp/products/select_search?c=3&sc=20&si=20-0805&tab=0" target="_blank">
 
2.美和ロック製ケースセット ( ノブ用/ 空錠セット）
<a xlink:href="http://www.tform.jp/products/select_search?c=3&sc=20&si=20-0404&tab=0" target="_blank">
 
玄関など施錠が必要な扉用/ラッチなし本締錠
Mユーロケース
1. シリンダー ( ユーロケース用）
<a xlink:href="http://www.tform.jp/products/select_search?c=3&sc=20&tab=1&tab=0&si=20-0200" target="_blank">
2. シリンダーエスカッション ( ユーロケース用）
<a xlink:href="http://www.tform.jp/products/select_search?c=3&sc=20&si=20-0030&tab=0" target="_blank">
3. ユーロケースセット
<a xlink:href="http://www.tform.jp/products/item_one?c=3&sc=20&si=20-0224&tab=0&c=3&p=DIN59-H1K" target="_blank">
 
N美和ロック製ケースセット
1.美和ロック製ケースセット(本締錠）
<a xlink:href="http://www.tform.jp/products/select_search?c=3&sc=20&si=20-0509&tab=0" target="_blank">
トイレなど簡易のロックが必要な場所
および非常解除機能が必要な扉用
/ラッチなし本締錠
 
Oユーロケース
1. 非常開錠装置+サムターン
<a xlink:href="http://www.tform.jp/products/select_search?c=3&sc=20&si=20-0040&tab=0" target="_blank">
2. ユーロケース用 ケース+ストライク+トロヨケ
<a xlink:href="http://www.tform.jp/products/item_one?c=3&sc=20&si=20-0224&tab=0&c=3&p=DIN59-H8M-57" target="_blank">
P美和ロック製ケースセット
1.美和ロック製ケースセット(本締錠）
<a xlink:href="http://www.tform.jp/products/select_search?c=3&si=20-0510&tab=0" target="_blank">
