,,,,,,12/01/2015,,0,12232,1,0,,,0,admin,20,addcomment,508
,,,,,,12/09/2015,,0,1200,1,4,,,2,admin,20,addcomment,507
,,,,,,12/09/2015,,0,1200,1,4,,,2,admin,20,addcomment,507
,,,,,,0000-00-00,,0,12232,1,0,,,0,admin,20,addcomment,508
,,,,,,12/09/2015,,0,1200,1,4,,,2,admin,20,addcomment,507
,,,,,,0000-00-00 00:00:00,,0,12232,1,0,,,0,admin,20,addcomment,508
,,,,,,0000-00-00 00:00:00,,0,1200,1,4,,,2,admin,20,addcomment,507
,,,,,,0000-00-00 00:00:00,,0,12232,1,0,,,0,admin,20,addcomment,508
,,,,,,2015-12-10,,0,1200,1,4,,,2,admin,20,addcomment,507
,,,,,,2015-11-12,,0,12232,1,0,,,0,admin,20,addcomment,508
,,,,,,2015-12-10,,0,1200,1,4,,,2,admin,20,addcomment,507
,,,,,,2015-11-12,,0,12232,1,0,,,0,admin,20,addcomment,508
,,,,,,2015-12-10,,0,1200,1,4,,,2,admin,20,addcomment,507
,,,,,,,,0,0,0,0,,,2,admin,20,addcomment,509
,,,,,,,,0,0,0,0,,,2,admin,20,addcomment,509
D-152212-122,,,,,,2015-12-10,,0,1200,1,4,,,2,admin,20,addcomment,507
D-12335,,,,,,,,0,0,0,0,,,0,admin,20,addcomment,546
F-45566,,,,,,,,0,0,0,0,,,0,admin,20,addcomment,547
