,,,,,,12/01/2015,,0,12232,1,0,,,0,admin,20,addcomment,508
,,,,,,12/09/2015,,0,1200,1,4,,,2,admin,20,addcomment,507
,,,,,,12/09/2015,,0,1200,1,4,,,2,admin,20,addcomment,507
,,,,,,0000-00-00,,0,12232,1,0,,,0,admin,20,addcomment,508
,,,,,,12/09/2015,,0,1200,1,4,,,2,admin,20,addcomment,507
,,,,,,0000-00-00 00:00:00,,0,12232,1,0,,,0,admin,20,addcomment,508
,,,,,,0000-00-00 00:00:00,,0,1200,1,4,,,2,admin,20,addcomment,507
,,,,,,0000-00-00 00:00:00,,0,12232,1,0,,,0,admin,20,addcomment,508
,,,,,,2015-12-10,,0,1200,1,4,,,2,admin,20,addcomment,507
,,,,,,2015-11-12,,0,12232,1,0,,,0,admin,20,addcomment,508
,,,,,,2015-12-10,,0,1200,1,4,,,2,admin,20,addcomment,507
,,,,,,2015-11-12,,0,12232,1,0,,,0,admin,20,addcomment,508
,,,,,,2015-12-10,,0,1200,1,4,,,2,admin,20,addcomment,507
,,,,,,,,0,0,0,0,,,2,admin,20,addcomment,509
,,,,,,,,0,0,0,0,,,2,admin,20,addcomment,509
D-152212-122,,,,,,2015-12-10,,0,1200,1,4,,,2,admin,20,addcomment,507
D-12335,,,,,,,,0,0,0,0,,,0,admin,20,addcomment,546
F-45566,,,,,,,,0,0,0,0,,,0,admin,20,addcomment,547
D-152212-122,,,,,,2015-12-10,,0,1200,1,4,,,2,admin,20,addcomment,507
D-12335,,,,,,2015-12-16,,0,0,0,0,,,0,admin,20,addcomment,546
F-45566,,,,,,2015-12-09,,0,0,0,0,,,0,admin,20,addcomment,547
D-152212-122,,,,,,2015-12-10,,0,1200,1,4,,,2,admin,20,addcomment,507
D-152212-122,,,,,,2015-12-10,,0,1200,1,4,,,2,admin,20,addcomment,507
F-45566,,,,,,2015-12-09,,0,0,0,0,,,0,admin,20,addcomment,547
D-152212-122,,,,,,2015-12-10,,0,1200,1,4,,,2,admin,20,addcomment,507
D-12335,,,,,,2015-12-16,,0,0,0,0,,,0,admin,20,addcomment,546
F-45566,,,,,,2015-12-09,,0,0,0,0,,,0,admin,20,addcomment,547
D-152212-122,,,,,,2015-12-10,,0,1200,1,4,,,2,admin,20,addcomment,507
D-152212-122,,,,,,2015-12-10,,0,1200,1,4,,,2,admin,20,addcomment,507
D-12335,,,,,,2015-12-16,,0,0,0,0,,,0,admin,20,addcomment,546
F-45566,,,,,,2015-12-09,,0,0,0,0,,,0,admin,20,addcomment,547
,,,,,,,,0,0,0,0,,,0,admin,20,addcomment,549
,,,,,,,,0,0,0,0,,,0,admin,20,addcomment,549
,,,,,,,,0,0,0,0,,,0,admin,20,addcomment,549
,,,,,,,,0,0,0,0,,,0,admin,20,addcomment,549
,,,,,,,,0,0,0,0,,,0,admin,20,addcomment,549
,,,,,,,,0,0,0,0,,,0,admin,20,addcomment,549
,,,,,,,,0,0,0,0,,,0,admin,20,addcomment,550
,,,,,,,,0,0,0,0,,,0,admin,20,addcomment,550
,,,,,,,,0,0,0,0,,,0,admin,20,addcomment,550
,,,,,,,,0,0,0,0,,,0,admin,20,addcomment,550
,,,,,,,,0,0,0,0,,,0,admin,20,addcomment,550
,,,,,,,,0,0,0,0,,,0,admin,20,addcomment,550
D-152212-122,366-1,ADF70-1112-A01,,,,2015-12-10,,0,1200,1,4,,,2,admin,20,addcomment,507
,,,,,,,,0,0,0,0,,,0,admin,20,addcomment,548
,,,,,,,,0,0,0,0,,,0,admin,20,addcomment,549
,,,,,,,,0,0,0,0,,,0,admin,20,addcomment,550
,,,,,,,,0,0,0,0,,,0,admin,20,addcomment,551
,,,,,,,,0,0,0,0,,,0,admin,20,addcomment,552
,,,,,,,,0,0,0,0,,,0,admin,20,addcomment,550
D-152212-122,366-1,ADF70-1112-A01,,,,2015-12-10,,0,1200,1,4,,,2,admin,20,addcomment,507
,,,,,,,,0,0,0,0,,,0,admin,20,addcomment,551
,,,,,,,,0,0,0,0,,,0,admin,20,addcomment,552
D-152212-122,366-1,ADF70-1112-A01,,,,2015-12-10,,0,1200,1,4,,,2,admin,20,addcomment,507
D-FLN72-151207-8,366-1,ADF70-1112-A01,,,,2015-12-10,,0,1200,1,4,,,2,admin,20,addcomment,507
,,,,,,,,0,0,0,0,,,0,admin,20,addcomment,548
,,,,,,,,0,0,0,0,,,0,admin,20,addcomment,549
,,,,,,,,0,0,0,0,,,0,admin,20,addcomment,550
,,,,,,,,0,0,0,0,,,0,admin,20,addcomment,551
,,,,,,,,0,0,0,0,,,0,admin,20,addcomment,552
D-FLN72-151207-8,366-1,ADF70-1112-A01,,,,2015-12-10,,0,1200,1,4,,,2,admin,20,addcomment,507
,,,,,,,,0,0,0,0,,,0,admin,20,addcomment,548
,,,,,,,,0,0,0,0,,,0,admin,20,addcomment,549
,,,,,,,,0,0,0,0,,,0,admin,20,addcomment,550
,,,,,,,,0,0,0,0,,,0,admin,20,addcomment,551
,,,,,,,,0,0,0,0,,,0,admin,20,addcomment,552
D-FLN72-151207-8,366-1,ADF70-1112-A01,,,,2015-12-10,,0,1200,1,4,,,2,admin,20,addcomment,507
,,,,,,2015-12-05,,0,0,0,0,,,0,admin,20,addcomment,550
,,,,,,2015-12-02,,0,0,0,0,,,0,admin,20,addcomment,548
,,,,,,2015-12-01,,0,0,0,0,,,0,admin,20,addcomment,552
D-FLN72-151207-8,366-1,ADF70-1112-A01,,,,2015-12-10,,0,1200,1,4,,,2,admin,20,addcomment,507
